{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandConn": "Server=mssql-command-clusterip-srv,1433; Initial Catalog=commands;User Id=sa; Password=P@ssw0rd; TrustServerCertificate=True"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "GrpcPlatform": "http://platform-clusterip-srv:666"
}
